spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=message_admin
spring.datasource.password=123456
logging.file=../subscribe.log